PORT=8000
NODE_ENV=development


MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_SERVER_NAME=
MAIL_PORT=


DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_USER_PWD=
DB_POOL_SIZE=
DB_LOGGING_ENABLED=


PF_USERNAME=
PF_PASSWORD=


MF_EMAIL=
MF_PAN_NO=
MF_PASSWORD=